## Mad Science
Mad Science (or MS) A modification for Minecraft created using Minecraft Forge and Universal Electricity.
It adds machines, items, and mobs to create your own laboratory! Remember kids, science has no limits… and no bounds… 

### Website & Download
The mod can be found and downloaded at: http://madsciencemod.com/

### Developement
**Developer** - Maxwolf
**Co-Developer** - Fox Diller
**Graphic Artist** - Prowler

### Contact
Join *#universalelectricity* on EsperNet (irc.esper.net:5555). Remember to follow the rules and respect others as with any other channel.

### License
Mad Science is licensed under Minecraft Mod Public License (http://madsciencemod.com/license/).
By using or interacting with this software in any way shape or form, you agree to the license of this software.
